<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sx4-bi-7tT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wfq-vV-hzd">
            <objects>
                <navigationController id="Sx4-bi-7tT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55c-Oo-dnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fAk-KX-ogq" kind="relationship" relationship="rootViewController" id="cn0-8Z-VD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgU-SK-Eyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xep-5b-Eeu">
            <objects>
                <viewController id="fAk-KX-ogq" customClass="ZRDMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="744-9l-idX"/>
                        <viewControllerLayoutGuide type="bottom" id="2Yr-Zz-1zP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uny-AQ-5jI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V7j-dn-GUH">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="camera" id="h2S-Ie-ruX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftbar:" destination="fAk-KX-ogq" id="XUs-9l-Vg8"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PnF-GL-1Qg">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="CHOOSE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="choose:" destination="fAk-KX-ogq" eventType="touchUpInside" id="Okb-6E-t8n"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="QXa-xd-lPT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rightbar:" destination="fAk-KX-ogq" id="W4w-VZ-Nnn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDU-qI-Vkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-581"/>
        </scene>
    </scenes>
</document>
